<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MCSDD-8:VIEW\C50126">
          <Created>2022-11-23T14:24:19.7868769+08:00</Created>
          <Type>SQL</Type>
          <Server>MCSDD-8</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01Select.sql</FullPath>
        </FileNode>
        <FileNode Name="02Select-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02Select-2.sql</FullPath>
        </FileNode>
        <FileNode Name="03Select-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03Select-3.sql</FullPath>
        </FileNode>
        <FileNode Name="04Select-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04Select-4.sql</FullPath>
        </FileNode>
        <FileNode Name="05Select-5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05Select-5.sql</FullPath>
        </FileNode>
        <FileNode Name="06Select-6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06Select-6.sql</FullPath>
        </FileNode>
        <FileNode Name="07Select_innerJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07Select_innerJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="08Select_innerJoin2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08Select_innerJoin2.sql</FullPath>
        </FileNode>
        <FileNode Name="09Select-OuterJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09Select-OuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="10Select-OuterJoin2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10Select-OuterJoin2.sql</FullPath>
        </FileNode>
        <FileNode Name="11Select-Set.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11Select-Set.sql</FullPath>
        </FileNode>
        <FileNode Name="12Select-SubQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12Select-SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="13Select-Others.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13Select-Others.sql</FullPath>
        </FileNode>
        <FileNode Name="14CTE查詢.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14CTE查詢.sql</FullPath>
        </FileNode>
        <FileNode Name="15Instert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15Instert.sql</FullPath>
        </FileNode>
        <FileNode Name="16update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16update.sql</FullPath>
        </FileNode>
        <FileNode Name="17delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17delete.sql</FullPath>
        </FileNode>
        <FileNode Name="18merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18merge.sql</FullPath>
        </FileNode>
        <FileNode Name="19DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="20DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="21DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="22DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="23View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23View.sql</FullPath>
        </FileNode>
        <FileNode Name="24T-SQL-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24T-SQL-1.sql</FullPath>
        </FileNode>
        <FileNode Name="25T-SQL-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25T-SQL-2.sql</FullPath>
        </FileNode>
        <FileNode Name="26T-SQL-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26T-SQL-3.sql</FullPath>
        </FileNode>
        <FileNode Name="28T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>28T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="29StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="30StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="31pivot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31pivot.sql</FullPath>
        </FileNode>
        <FileNode Name="32Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>32Function.sql</FullPath>
        </FileNode>
        <FileNode Name="33Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>33Function.sql</FullPath>
        </FileNode>
        <FileNode Name="34Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>34Function.sql</FullPath>
        </FileNode>
        <FileNode Name="35HW2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>35HW2.sql</FullPath>
        </FileNode>
        <FileNode Name="36Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>36Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="37Trigger.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>37Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="37Trigger-2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>37Trigger-2.sql</FullPath>
        </FileNode>
        <FileNode Name="38Trigger-3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>38Trigger-3.sql</FullPath>
        </FileNode>
        <FileNode Name="39Trigger-4.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>39Trigger-4.sql</FullPath>
        </FileNode>
        <FileNode Name="homework.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>homework.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items>
        <FileNode Name="27T-SQL.-4sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>27T-SQL.-4sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>